at 3.2.5-2
autocutsel 0.10.1-2
base 3-2
base-devel 1-1
bat 0.24.0-1
btrfs-progs 6.7.1-1
calibre 7.6.0-1
catppuccin-gtk-theme-latte 0.7.1-1
catppuccin-gtk-theme-mocha 0.7.1-1
clang 17.0.6-1
cloc 2.00-1
cmake 3.28.3-1
cpupower 6.7-2
deadbeef 1.9.6-1
deadbeef-mpris2-plugin 1.16-1
deadbeef-plugin-fb-gtk3-git r168.g17accd5-1
deadbeef-plugin-rating 1.2-2
dmenu 5.2-1
dunst 1.10.0-1
duperemove 0.11.3-2
easyeffects 7.1.4-1
efibootmgr 18-2
emacs-nativecomp 29.2-1
eza 0.18.6-1
fd 9.0.0-1
feh 3.10.2-1
firefox 123.0.1-1
foot 1.16.2-2
fuzzel 1.9.2-1
fzf 0.46.1-1
gdb 14.2-1
git 2.44.0-1
git-filter-repo 2.38.0-1
gnuplot 6.0.0-1
gst-plugin-pipewire 1:1.0.3-1
gtk2 2.24.33-3
handbrake 1.7.3-1
htop 3.3.0-1
hyprland 0.35.0-2
intel-ucode 20231114-2
intel-undervolt 1.7-2
iotop 0.6-10
isync 1.4.4-4
kitty 0.31.0-1
koboldcpp-bin 1.60.1-1
lazygit 0.40.2-1
ledger 3.3.2-4
less 1:643-1
lib32-pipewire 1:1.0.3-1
libc++ 17.0.6-1
libpulse 17.0-3
libva-nvidia-driver 0.0.11-1
libwebp 1.3.2-1
libxft 2.3.8-1
libxinerama 1.1.5-1
links 2.29-1
linux 6.7.8.arch1-1
linux-firmware 20240220.97b693d2-1
lsp-plugins 1.2.15-1
lutris 0.5.16-1
man-db 2.12.0-1
man-pages 6.06-2
mergerfs 2.40.2-1
mold 2.4.1-1
mpv-mpris 1.1-1
ncdu 2.3-1
neovim 0.9.5-2
nethogs 0.8.7-1
ninja 1.11.1-3
notmuch 0.38.2-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.3.1-1
npm 10.5.0-1
ntfs-3g 2022.10.3-1
numlockx 1.2-5
nvidia 550.54.14-4
nvidia-settings 550.54.14-1
nvidia-utils 550.54.14-4
nvtop 3.1.0-1
opendoas 6.8.2-1
opus-tools 0.2-5
p7zip 1:17.05-2
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
pdnsd 1.2.9.a-14
picard 2.11-1
picom 11.2-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
plantuml 1.2023.13-1
playerctl 2.4.1-3
plocate 1.1.22-1
poppler-glib 24.01.0-1
postgresql 16.1-6
proton-ge-custom-bin 1:GE_Proton8_32-1
python-setuptools 1:69.0.3-4
python-wheel 0.42.0-2
qbittorrent 4.6.3-1
qt5-wayland 5.15.12+kde+r61-1
qt6ct 0.9-5
restic 0.16.4-1
ripgrep 14.1.0-1
rlwrap 0.46.1-1
rsync 3.2.7-6
rustup 1.26.0-5
sbcl 2.4.0-1
scrot 1.10-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
slock 1.5-1
smem 1.5-4
snapper 0.10.7-1
starship 1.17.1-1
steam 1.0.0.78-2
swaylock 1.7.2-1
sxhkd 0.6.2-3
time 1.9-4
tree-sitter-cli 0.21.0-1
ttf-cascadia-mono-nerd 3.1.1-1
ufw 0.36.2-2
unzip 6.0-20
valgrind 3.22.0-3
vnstat 2.12-1
vulkan-tools 1.3.269-1
waybar 0.9.24-3
wget 1.21.4-1
wine 9.3-1
wireplumber 0.4.17-1
xclip 0.13-4
xdg-ninja 0.2.0.2-1
xfce4-settings 4.18.4-1
xorg-server 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xorg-xwininfo 1.1.6-1
ydotool 1.0.4-1
yt-dlp 2023.12.30-1
zip 3.0-11
zoxide 0.9.4-1
zram-generator 1.1.2-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-completions 0.35.0-1
zsh-syntax-highlighting 0.8.0-1
