profile=gpu-hq
hwdec=auto
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
sid=1
sub-font="Noto Serif"
sub-font-size=42
sub-pos=90
sub-auto=fuzzy
volume-max=200
keep-open=yes
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20
ytdl-format="bestvideo[height<=?720][vcodec!*=av01]+bestaudio/best"
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US,pt,pt-BR",write-sub=,write-auto-sub=
